Welcome To Golang and Let's GO
GO Tutorial - Declaring Variables in Go
01:12 1 Dec 2019

[[https://www.milovantomasevic.com][Milovan Tomašević]]
[[https://www.milovantomasevic.com/courses/#table-of-contents][Go Tutorial]]


* Let's Go!

- type variable
- multiple variables
- multiple variables initializing
- inferring type in variables
- shorthand variable declaration
- shorthand multiple variables
- assigning different type
- casting types in go

.image golang-lets-go/assets/go_jumping.gif



* type variable

.play golang-lets-go/2-declaring-variables-in-go/1-type-variable.go /^func main/,/^}/

.image golang-lets-go/assets/goeyes.png


* multiple variables

.play golang-lets-go/2-declaring-variables-in-go/2-multiple-variables.go /^func main/,/^}/

.image golang-lets-go/assets/goleft.png


* multiple variables initializing

.play golang-lets-go/2-declaring-variables-in-go/3-multiple-variables-initializing.go /^func main/,/^}/

.image golang-lets-go/assets/gomusic.png


* inferring type in variables

.play golang-lets-go/2-declaring-variables-in-go/4-inferring-type-in-variables.go /^func main/,/^}/

.image golang-lets-go/assets/Gomat.png


* shorthand variable declaration

.play golang-lets-go/2-declaring-variables-in-go/5-shorthand-variable-declaration.go /^func main/,/^}/

.image golang-lets-go/assets/fancygopher.jpg


* shorthand multiple variables

.play golang-lets-go/2-declaring-variables-in-go/6-shorthand-multiple-variables.go /^func main/,/^}/

.image golang-lets-go/assets/revive.png


* assigning different type

.play golang-lets-go/2-declaring-variables-in-go/7-assigning-different-type.go /^func main/,/^}/

.image golang-lets-go/assets/gopher-no.png


* casting types in go

.play golang-lets-go/2-declaring-variables-in-go/8-casting-types-in-go.go /^func main/,/^}/

.image golang-lets-go/assets/gopol.png


* Try it!

References, articles, tutorials, links, and more:

- [[https://golang.org/doc/][Go Documentation]]
- [[https://tour.golang.org/][A Tour of Go]]
- [[https://golang.org/doc/code.html][How to Write Go Code]]
- [[https://github.com/golang/go/wiki][The Go Wiki]]
- [[https://golang.org/doc/effective_go.html][Effective Go]]
- ...

.image golang-lets-go/assets/work.gif

* Thanks! Q&A?

.image golang-lets-go/assets/mascot.gif