Welcome To Golang and Let's GO
GO Tutorial - Data Structures in Go with Array
01:12 1 Dec 2019

[[https://www.milovantomasevic.com][Milovan Tomašević]]
[[https://www.milovantomasevic.com/courses/#table-of-contents][Go Tutorial]]


* Let's Go!

- array
- array position
- array size
- declare and initialize array

.image golang-lets-go/assets/go_jumping.gif



* array

.play golang-lets-go/8-data-structure-in-go-with-array/1-array.go /^func main/,/^}/

.image golang-lets-go/assets/gosup.png


* array position

.play golang-lets-go/8-data-structure-in-go-with-array/2-array-position.go /^func main/,/^}/

.image golang-lets-go/assets/gocry.png


* array size

.play golang-lets-go/8-data-structure-in-go-with-array/3-array-size.go /^func main/,/^}/

.image golang-lets-go/assets/gologo.png


* declare and initialize array

.play golang-lets-go/8-data-structure-in-go-with-array/4-declare-and-initialize-array.go /^func main/,/^}/

.image golang-lets-go/assets/gosmi.png


* Try it!

References, articles, tutorials, links, and more:

- [[https://golang.org/doc/][Go Documentation]]
- [[https://tour.golang.org/][A Tour of Go]]
- [[https://golang.org/doc/code.html][How to Write Go Code]]
- [[https://github.com/golang/go/wiki][The Go Wiki]]
- [[https://golang.org/doc/effective_go.html][Effective Go]]
- ...

.image golang-lets-go/assets/work.gif

* Thanks! Q&A?

.image golang-lets-go/assets/mascot.gif